img {
  width: 40%;
}

.external{
  border: 2px solid darkgray;
  width: 25%;
  height:550px;
  margin: 15px;
  display: inline-block;
  border-radius: 6px;
  justify-content: center;
  align-items: flex-start;
}

button{
  width: 80%;
  display: flex;
  justify-content: center;
  margin-left: 10%;
  align-items: flex-end;
}

img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
}

canvas{
  height:1px;
  margin-left: 10%;
  margin-top: 20px;
  width: 80%;
  background-color: darkgrey;
}

