<link rel="stylesheet" href="product-list.component.css">
<app-category-window></app-category-window>
<h2>Products</h2>

<div *ngFor="let product of products" >
  <div *ngIf="chosenCategory1?.chosenCategory==product.category;" class="external">


      <h3>
          <a [title]="product.name + ' details'" [href]="product.link" target="_blank">
              {{ product.name }}
          </a>
      </h3>
      <img src="{{product.image}}" alt="product-image">
      <canvas></canvas>
      <p *ngIf="product.description">
          <strong>Описание:</strong> {{ product.description }}
      </p>
      <h4>rating: {{product.rating}}/5</h4>
      <button type="button" (click)="share(product.link)">
          Share
      </button>

  </div>
</div>
