<link rel="stylesheet" href="category-window.component.css">

<button type="button" (click)="openLsofCategories()" class="categories">
  Categories
</button>
<div *ngIf="flag">
  <div (click)="changeCategory('All')">All</div>
  <div (click)="changeCategory('Accessories')">Accessories</div>
  <div (click)="changeCategory('Books')">Books</div>
  <div (click)="changeCategory('Phones')">Phones</div>
  <div (click)="changeCategory('Watches')">Watches</div>
  <canvas></canvas>
</div>
<!--<app-product-list [chosenCategory1]="chosenCategory"></app-product-list>-->
